[buildout]

# use this extend one of the buildout configuration:
extends =
# -*- mrbob: extra extends -*-
#    test_plone43.cfg
#    test_plone50.cfg
#    test_plone51.cfg
#    test_plone52.cfg
    test_plone60.cfg


[instance]
eggs +=
    z3c.jbot
    collective.z3cform.datagridfield

versions=versions

[versions]
setuptools=

