<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="medialog.officecreate.docx_behavior"
        title="DocxBehavior"
        description="Export Word Docx files from templates"
        provides=".docx_behavior.IDocxBehavior"
        factory=".docx_behavior.DocxBehavior"
        marker=".docx_behavior.IDocxBehaviorMarker"
        />


    <plone:behavior
        name="medialog.officecreate.power_point_behavior"
        title="PowerPointBehavior"
        description="Adds Power point export fromt templates"
        provides=".power_point_behavior.IPowerPointBehavior"
        factory=".power_point_behavior.PowerPointBehavior"
        marker=".power_point_behavior.IPowerPointBehaviorMarker"
        />


</configure>
