<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.officecreate">

 <!-- -*- extra stuff goes here -*- -->

  <browser:page
    name="p-p-merge-view"
    for="*"
    class=".p_p_merge_view.PPMergeView"
    template="p_p_merge_view.pt"
    permission="zope2.View"
    layer="medialog.officecreate.interfaces.IMedialogOfficecreateLayer"
    />

  <browser:page
    name="duplicate-and-edit"
    for="*"
    class=".duplicate_and_edit.DuplicateAndEdit"
    template="duplicate_and_edit.pt"
    permission="cmf.ModifyPortalContent"
    layer="medialog.officecreate.interfaces.IMedialogOfficecreateLayer"
    />

  <browser:page
    name="office-doc-view"
    for="medialog.officecreate.behaviors.docx_behavior.IDocxBehaviorMarker"
    class=".office_doc_view.OfficeDocView"
    template="office_doc_view.pt"
    permission="zope2.View"
    layer="medialog.officecreate.interfaces.IMedialogOfficecreateLayer"
    />


  <browser:page
    name="office-doc-view"
    for="medialog.officecreate.behaviors.power_point_behavior.IPowerPointBehaviorMarker"
    class=".office_doc_view.OfficeDocView"
    template="office_doc_view.pt"
    permission="zope2.View"
    layer="medialog.officecreate.interfaces.IMedialogOfficecreateLayer"
    />

</configure>
