<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="medialog.officecreate">

 <!-- -*- extra stuff goes here -*- -->

  <browser:viewlet
     name="folder-add-viewlet"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="medialog.officecreate.interfaces.IMedialogOfficecreateLayer"
     class=".folder_add_viewlet.FolderAddViewlet"
     template="folder_add_viewlet.pt"
     permission="zope2.View"
   />

  <browser:viewlet
     name="office-viewlet"
     for="medialog.officecreate.behaviors.power_point_behavior.IPowerPointBehaviorMarker"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="medialog.officecreate.interfaces.IMedialogOfficecreateLayer"
     class=".office_viewlet.OfficeViewlet"
     template="office-viewlet.pt"
     permission="zope2.View"
   />

  <browser:viewlet
     name="office-viewlet"
     for="medialog.officecreate.behaviors.docx_behavior.IDocxBehaviorMarker"
     manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
     layer="medialog.officecreate.interfaces.IMedialogOfficecreateLayer"
     class=".office_viewlet.OfficeViewlet"
     template="office-viewlet.pt"
     permission="zope2.View"
     />
 

</configure>
